<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/rectangle_4"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/user" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Name "
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Core Team"
                                android:textAllCaps="false"
                                android:textColor="#87BCD8"
                                android:id="@+id/Teamsub"
                                android:textSize="24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="#00c47f"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="248"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="33dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visitors"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="24dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="#a500ff"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="326"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="33dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registrations"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="344dp"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/nav_alert"
                    android:background="@drawable/button_1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#4dc2ff"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4dc2ff"
                    android:text="Groups"
                    android:textSize="25dp"
                    android:id="@+id/buttonGroups"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ff7fe5"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff9900"
                    android:text="Registrations"
                    android:textSize="22dp"
                    android:id="@+id/buttonReg"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#4dc2ff"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff9900"
                    android:text="Events"
                    android:textSize="25dp"
                    android:id="@+id/buttonDetails"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ff7fe5"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4dc2ff"
                    android:text="My Tasks"
                    android:textSize="25dp"
                    android:id="@+id/buttonmytasks"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>